# scalatra-microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/scala/: ScalatraBootstrap.scala
src/main/resources/archetype-resources/src/main/scala/__package__/: DemosSwagger.scala  MainServlet.scala
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/scala/__package__/: MainServletTest.scala
src/test/resources/projects/basic/: archetype.properties
